<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>タッチタイピングできるようになるには | sifr</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="うわ…私のタイピング、遅すぎ…?
タッチタイピングとは 手元を見ずにキーボードを操作することを指す。 日本語ではブラインドタッチとも呼ぶ。 手元を見る必要がないため、モニタを見ながら入力することができ、ミスタイプに早期に気付くことができる。 キー配列を覚えているため、入力速度自体も向上する。
タッチタイピングができないわけ  ブランドタッチのための練習・訓練をしていない PCを使用していればそのうちできるようになるだろうと思っている 他にやるべきことが山ほどあるので後回しにしている  だいたいこんな感じ？ 特に2.が深刻で、そのまま何年経ってもできるようになっていない例を多数見ているし、1.や3.にしても、具体的にどのように訓練すればできるようになるのかが明確でないからそうなっている。 つまり、効果的な練習方法を知らない
タッチタイピングの練習方法 一般的なやり方 タイピング練習ソフトを使う。制限時間内に課題文を入力させたり、入力にかかった時間を計測したりする。
それの何が問題?  ホームポジションの重要性を理解させていない。 タイピング練習ソフトという特殊な条件下でのタイピング速度を向上しているに過ぎない。  タイピング練習ソフトでマウスやテンキー・カーソルキーを使用することは稀であるが、現実にはPC上で最もよく使用する操作であり、 ゆえに、ホームポジションが崩れて練習した成果が出せなくなる。
ホームポジションはなぜ重要? 手元のキーボードを見てみよう
Esc 1 2 3 4 5 6 7 8 9 0 - = \ ` Tab q w e r t y u i o p [ ] Caps A S D F g h J K L ; ' Shift z x c v b n m , ."><meta name=generator content="Hugo 0.84.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/sifr/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><meta property="og:title" content="タッチタイピングできるようになるには"><meta property="og:description" content="うわ…私のタイピング、遅すぎ…?
タッチタイピングとは 手元を見ずにキーボードを操作することを指す。 日本語ではブラインドタッチとも呼ぶ。 手元を見る必要がないため、モニタを見ながら入力することができ、ミスタイプに早期に気付くことができる。 キー配列を覚えているため、入力速度自体も向上する。
タッチタイピングができないわけ  ブランドタッチのための練習・訓練をしていない PCを使用していればそのうちできるようになるだろうと思っている 他にやるべきことが山ほどあるので後回しにしている  だいたいこんな感じ？ 特に2.が深刻で、そのまま何年経ってもできるようになっていない例を多数見ているし、1.や3.にしても、具体的にどのように訓練すればできるようになるのかが明確でないからそうなっている。 つまり、効果的な練習方法を知らない
タッチタイピングの練習方法 一般的なやり方 タイピング練習ソフトを使う。制限時間内に課題文を入力させたり、入力にかかった時間を計測したりする。
それの何が問題?  ホームポジションの重要性を理解させていない。 タイピング練習ソフトという特殊な条件下でのタイピング速度を向上しているに過ぎない。  タイピング練習ソフトでマウスやテンキー・カーソルキーを使用することは稀であるが、現実にはPC上で最もよく使用する操作であり、 ゆえに、ホームポジションが崩れて練習した成果が出せなくなる。
ホームポジションはなぜ重要? 手元のキーボードを見てみよう
Esc 1 2 3 4 5 6 7 8 9 0 - = \ ` Tab q w e r t y u i o p [ ] Caps A S D F g h J K L ; ' Shift z x c v b n m , ."><meta property="og:type" content="article"><meta property="og:url" content="http://nightusk.github.io/sifr/posts/touch_typing/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-27T19:38:34+09:00"><meta property="article:modified_time" content="2021-06-27T19:38:34+09:00"><meta itemprop=name content="タッチタイピングできるようになるには"><meta itemprop=description content="うわ…私のタイピング、遅すぎ…?
タッチタイピングとは 手元を見ずにキーボードを操作することを指す。 日本語ではブラインドタッチとも呼ぶ。 手元を見る必要がないため、モニタを見ながら入力することができ、ミスタイプに早期に気付くことができる。 キー配列を覚えているため、入力速度自体も向上する。
タッチタイピングができないわけ  ブランドタッチのための練習・訓練をしていない PCを使用していればそのうちできるようになるだろうと思っている 他にやるべきことが山ほどあるので後回しにしている  だいたいこんな感じ？ 特に2.が深刻で、そのまま何年経ってもできるようになっていない例を多数見ているし、1.や3.にしても、具体的にどのように訓練すればできるようになるのかが明確でないからそうなっている。 つまり、効果的な練習方法を知らない
タッチタイピングの練習方法 一般的なやり方 タイピング練習ソフトを使う。制限時間内に課題文を入力させたり、入力にかかった時間を計測したりする。
それの何が問題?  ホームポジションの重要性を理解させていない。 タイピング練習ソフトという特殊な条件下でのタイピング速度を向上しているに過ぎない。  タイピング練習ソフトでマウスやテンキー・カーソルキーを使用することは稀であるが、現実にはPC上で最もよく使用する操作であり、 ゆえに、ホームポジションが崩れて練習した成果が出せなくなる。
ホームポジションはなぜ重要? 手元のキーボードを見てみよう
Esc 1 2 3 4 5 6 7 8 9 0 - = \ ` Tab q w e r t y u i o p [ ] Caps A S D F g h J K L ; ' Shift z x c v b n m , ."><meta itemprop=datePublished content="2021-06-27T19:38:34+09:00"><meta itemprop=dateModified content="2021-06-27T19:38:34+09:00"><meta itemprop=wordCount content="233"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="タッチタイピングできるようになるには"><meta name=twitter:description content="うわ…私のタイピング、遅すぎ…?
タッチタイピングとは 手元を見ずにキーボードを操作することを指す。 日本語ではブラインドタッチとも呼ぶ。 手元を見る必要がないため、モニタを見ながら入力することができ、ミスタイプに早期に気付くことができる。 キー配列を覚えているため、入力速度自体も向上する。
タッチタイピングができないわけ  ブランドタッチのための練習・訓練をしていない PCを使用していればそのうちできるようになるだろうと思っている 他にやるべきことが山ほどあるので後回しにしている  だいたいこんな感じ？ 特に2.が深刻で、そのまま何年経ってもできるようになっていない例を多数見ているし、1.や3.にしても、具体的にどのように訓練すればできるようになるのかが明確でないからそうなっている。 つまり、効果的な練習方法を知らない
タッチタイピングの練習方法 一般的なやり方 タイピング練習ソフトを使う。制限時間内に課題文を入力させたり、入力にかかった時間を計測したりする。
それの何が問題?  ホームポジションの重要性を理解させていない。 タイピング練習ソフトという特殊な条件下でのタイピング速度を向上しているに過ぎない。  タイピング練習ソフトでマウスやテンキー・カーソルキーを使用することは稀であるが、現実にはPC上で最もよく使用する操作であり、 ゆえに、ホームポジションが崩れて練習した成果が出せなくなる。
ホームポジションはなぜ重要? 手元のキーボードを見てみよう
Esc 1 2 3 4 5 6 7 8 9 0 - = \ ` Tab q w e r t y u i o p [ ] Caps A S D F g h J K L ; ' Shift z x c v b n m , ."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/sifr/ class="f3 fw2 hover-white no-underline white-90 dib">sifr</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=http://nightusk.github.io/sifr/posts/touch_typing/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=http://nightusk.github.io/sifr/posts/touch_typing/&text=%e3%82%bf%e3%83%83%e3%83%81%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%82%8b%e3%81%ab%e3%81%af" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://nightusk.github.io/sifr/posts/touch_typing/&title=%e3%82%bf%e3%83%83%e3%83%81%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%82%8b%e3%81%ab%e3%81%af" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">タッチタイピングできるようになるには</h1><time class="f6 mv4 dib tracked" datetime=2021-06-27T19:38:34+09:00>June 27, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>うわ…私のタイピング、遅すぎ…?</p><h1 id=タッチタイピングとは>タッチタイピングとは</h1><p>手元を見ずにキーボードを操作することを指す。
日本語では<code>ブラインドタッチ</code>とも呼ぶ。
手元を見る必要がないため、モニタを見ながら入力することができ、ミスタイプに早期に気付くことができる。
キー配列を覚えているため、入力速度自体も向上する。</p><h1 id=タッチタイピングができないわけ>タッチタイピングができないわけ</h1><ol><li>ブランドタッチのための練習・訓練をしていない</li><li>PCを使用していればそのうちできるようになるだろうと思っている</li><li>他にやるべきことが山ほどあるので後回しにしている</li></ol><p>だいたいこんな感じ？
特に<code>2.</code>が深刻で、そのまま何年経ってもできるようになっていない例を多数見ているし、<code>1.</code>や<code>3.</code>にしても、具体的にどのように訓練すればできるようになるのかが明確でないからそうなっている。
つまり、<code>効果的な練習方法を知らない</code></p><h1 id=タッチタイピングの練習方法>タッチタイピングの練習方法</h1><h2 id=一般的なやり方>一般的なやり方</h2><p>タイピング練習ソフトを使う。制限時間内に課題文を入力させたり、入力にかかった時間を計測したりする。</p><h3 id=それの何が問題>それの何が問題?</h3><ul><li>ホームポジションの重要性を理解させていない。</li><li>タイピング練習ソフトという特殊な条件下でのタイピング速度を向上しているに過ぎない。</li></ul><p>タイピング練習ソフトでマウスやテンキー・カーソルキーを使用することは稀であるが、現実にはPC上で最もよく使用する操作であり、
ゆえに、ホームポジションが崩れて練習した成果が出せなくなる。</p><h2 id=ホームポジションはなぜ重要>ホームポジションはなぜ重要?</h2><p>手元のキーボードを見てみよう</p><pre><code>Esc 1 2 3 4 5 6 7 8 9 0 - = \ `
Tab  q w e r t y u i o p [ ]
Caps  A S D F g h J K L ; '
Shift  z x c v b n m , . / 
</code></pre><p>ホームポジションで指が置かれるキーを大文字(Capital Case)にしておいた。
ほとんどのアルファベットキーはこのホームポジション上のキーから1キー以内の位置に存在している。</p><p>想像してみよう。暗闇の中、あるいは目隠しをした状態で、&ldquo;u"を押そうとする。
&ldquo;u"の位置を知っていたとしても、ホームポジションを知らなければ、あてずっぽうに押すしかない。
しかしホームポジションを知っていれば、&ldquo;J"からキー1つ分左上の位置なので、手探りで押すことができる。</p><p>気付いたかもしれないが、手元のキーボードには"F"と"J"の位置に突起がある。
これを目印にし、この位置に両手の人差し指を置けば、キーボードを見なくてもホームポジションに戻ることができる。
あとはすべてのアルファベットキーがキー1つ分の範囲にあるので手探りで押すことができる。</p><h2 id=キーの位置の覚え方>キーの位置の覚え方</h2><p>特別な練習や訓練をしていなくても、&ldquo;S"や"C"と"V"は覚えていることと思う。
それは<code>Ctrl-S</code>(上書き保存)、<code>Ctrl-C</code>(コピー)、<code>Ctrl-P</code>(貼り付け)でよく使用しているためである。
このようによく使用するキーは無意識に記憶できる。
それでは、PC操作で最もよく使用しているのは何だろう?
上で書いたようにマウス操作とテンキー・カーソルキーである。
特にカーソルの移動に焦点を当てて、マウス操作とテンキーについて見ていく。</p><p>どちらも(テンキーも含めて)右手をホームポジションから大きく外す行為である。
カーソル移動をホームポジションから離れずに行うことができれば、タイピング練習ソフトの成果も活用しやすくなり、カーソル移動に使用するキーも効率よく覚えられる。</p><p>これには非常に古くからある2つのエディタを使用する。
※これは半分ジョークであり、これからの若い人はVisual Studio CodeやSublime Text, Atomのようなもっとモダンなエディタを使用していくべきと思っている。</p><h3 id=vim>Vim</h3><pre><code>Esc 1 2 3 4 5 6 7 8 9 0 - = \ `
Tab  q w e r t y u i o p [ ]
Caps  a s d f g H J K L ; '
Shift  z x c v b n m , . / 
</code></pre><p>カーソルキーに相当するキーを大文字で示した。</p><pre><code>H(←) J(↑) K(↓) L(→)
</code></pre><p>といった具合で、ホームポジションから離れずにカーソル移動ができる。
実際にどのように使用するのかはVimをインストールして、<code>vimtutor</code>を実行して試してほしい。
この他にも多数のキーを使用するため、自然にキー配置を覚えられ、また使い込むほどに高速にテキスト編集ができるようになるエディタである。</p><h3 id=emacs>Emacs</h3><pre><code>Esc 1 2 3 4 5 6 7 8 9 0 - = \ `
Tab  q w e r t y u i o P [ ]
Caps  a s d F g h j k l ; '
Shift  z x c v B N m , . / 
</code></pre><p>Vimと異なり、使用するキーは離れているが、</p><pre><code>Ctrl-F(→:Forward(先へ))
Ctrl-B(←:Backword(後へ))
Ctrl-N(↓:Next(次へ))
Ctrl-P(↑:Previous(前へ))
</code></pre><p>のようにカーソル移動を行う。
アルファベットキーを使用するので、ホームポジションから１キー以内の操作である。
こちらも具体的な使い方はEmacsをインストール・起動した後、<code>F1 t</code>を押してチュートリアルを試してほしい。
なお、Emacsのキー操作を覚えるメリットとして、Bashのそれと共通であることが挙げられる。
日常的にUnix互換機を使用する場合には相乗効果が得られよう。</p><h1 id=結論>結論</h1><p>タッチタイピングを習得できていない理由として</p><ul><li>ホームポジションを維持できていない</li><li>キー配置を覚えていない</li></ul><p>という２点を挙げ、その対策として、</p><ul><li>カーソル操作をホームポジション上で行う</li><li>ショートカットキーを通じてキー配置を覚える</li></ul><p>というアプローチを提案し、Vim、Emacsという古くから存在するエディタを紹介した。
どちらも初めて使用する者には敷居が高いツールであるが、一度触れるだけでもその後の考え方に大きく影響を与えることと思う。
これを読んだだれかの生産性に寄与できたなら幸いである。</p><p>なお筆者はEmacs,Bashを使用する内にタッチタイピングができるようになったが、現在はVimを常用している。
作業机上に実験機材を広げた結果、キーボードを置くスペースすらなくなり、膝の上でキー操作を行っている内に、「タッチタイピングできる者が他にいない」というだけの理由でその業務が俗人化していた、という恥ずかしい過去を持つ。</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://nightusk.github.io/sifr/>&copy; sifr 2021</a><div></div></div></footer></body></html>