<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>正規表現(Regular Expression) | sifr</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="正規表現とは？ 文字列の集合(set)を表す。
ん？意味が分からない。検索で使っているのをよく見かけるんだけど？
そう。検索で使うときには、条件に指定した文字列の集合に含まれる文字列を返している。 この他に正規表現が使われるシーンとしては、入力チェックがある。入力された文字列がチェック用の文字列集合に含まれていなければエラーとする、というものだ。 多分何のことを言っているのかわからないと思うが、今はそれでいい。下の節で詳しく見ていこう。
最小の正規表現 最小の集合といえば何だろう？そう空集合(empty set:Φ)だ。では、正規表現における空集合は何だろう？何もない文字列、つまり文字数0の
である。当然、検索条件に何も指定しないことになるので、検索結果は0件だろう。
その次に小さな文字列の集合 集合の要素(element)がただ１つとなる正規表現を考えてみよう。例えば、&ldquo;R&#34;だけを要素とする正規表現ならば
R となる。 同様に&#34;XYZ&#34;だけを要素とするなら
XYZ となる。 つまり、一度に１つの条件でしか検索できない普通の検索と同じである。
２つの要素をもつ集合 &ldquo;|&ldquo;で区切ると、前後の２要素をもつ集合ができる。例えば
abc|xyz なら&#34;abc&#34;と&#34;xyz&#34;の２要素をもつ集合となる。 プログラミングの経験があれば、OR演算子と同じ記号を使用していることに気付くでしょう。
複数の要素をもつ文字の集合 ここからようやく正規表現らしい記号が登場する。まずは[](bracket)から。 []で囲まれた文字は、その文字を要素とする文字数1の文字の集合となる。例えば
[asd] であれば、&ldquo;a&#34;と&#34;s&#34;と&#34;d&#34;を要素とする3要素の文字集合となる。この条件で検索すれば&#34;a&#34;か&#34;s&#34;か&#34;d&#34;の文字が検索結果となる。 アルファベットの大文字小文字、合わせて52文字を要素とするには？ 愚直に
[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRTSUVWXYZ] としてもよいが、範囲を表す文字&rdquo;-&ldquo;を試用することでより簡潔に書くことができる。
[a-zA-Z] これら２つの正規表現はまったく同じ集合である。
繰り返す &ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を要素とする集合を作りたいと仮定しましょう。(どんなとき？&ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を検索して、すべて&#34;foo&#34;に置き換えることを想像しましょう。) |記号を使用して
foo|fooo|foooo とすれば、実現できそうですが、きっとfoooooやfooooooも検索したくなります。そのたびに無限に増やしていくのでしょうか。 もっとよい方法があります。
fo{2,} こうすればfooだろうとfoooooooooooooooooだろうと検索できます。
新しい記号が出てきました。{}(curly bracket)は直前の文字を繰り返すために使います。 使い方はo{1,3}のようにし、これは「oが1回以上、3回以下繰り返す文字列」の集合となります。 {}の中の数は省略することができ、その場合、{3}ならちょうど３回繰り返し、{3,}なら３回以上の繰り返し、{,3}なら３回以下の繰り返しになります。
繰り返したいのは文字列なんだけど 前の節で文字を繰り返す集合を学びました。でも繰り返したいのは文字列だということもあるかもしれません。(braとbrabraとbrabrabraのように)
前の節と同じようにやってみましょうか
bra{1,} braが1回以上繰り返される文字列の集合になってほしいところですが、残念ながら、この正規表現ではbrabrabraは要素とならず、代わりにbraaaaaaaaaaaaaが要素になります。 つまり、{}の直前のaだけが繰り返されるのです。
braを繰り返したければ、()(paren)で囲みます。
(bra){1,} これでbraもbrabraもbrabrabraも要素になります。ちょうど数式の中で優先順位を明らかにするために()で囲むのと同じです。
同じように|の前後でも()が使えます。例えば、center(中心)はイギリスではcentreとつづるようですが、
cent(er|re) とすればどちらも要素となり検索できます。
その他の正規表現 実のところ、ここまで見てきたことで正規表現のほとんどすべてである。 だから
()[]{}| さえわかれば、正規表現を理解した、と言っても過言ではない。 (少し足りないところはあるが)
このほかにもいろいろな記法はあるが、それらは上で説明したことを、もっと楽に表すための手段でしかないし、覚えられなかったとしても上の基本的なやり方で代用できる。
よく使うものだけ例で挙げておこう
   記法 別の記法 意味     \d [0-9] 数字   \w [a-zA-Z_0-9] アルファベットか数字かアンダーバー(C言語の変数名や関数名に使用できる文字)   \s [ \t\r\n] スペース・タブ・改行などの空白文字   ."><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/sifr/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><meta property="og:title" content="正規表現(Regular Expression)"><meta property="og:description" content="正規表現とは？ 文字列の集合(set)を表す。
ん？意味が分からない。検索で使っているのをよく見かけるんだけど？
そう。検索で使うときには、条件に指定した文字列の集合に含まれる文字列を返している。 この他に正規表現が使われるシーンとしては、入力チェックがある。入力された文字列がチェック用の文字列集合に含まれていなければエラーとする、というものだ。 多分何のことを言っているのかわからないと思うが、今はそれでいい。下の節で詳しく見ていこう。
最小の正規表現 最小の集合といえば何だろう？そう空集合(empty set:Φ)だ。では、正規表現における空集合は何だろう？何もない文字列、つまり文字数0の
である。当然、検索条件に何も指定しないことになるので、検索結果は0件だろう。
その次に小さな文字列の集合 集合の要素(element)がただ１つとなる正規表現を考えてみよう。例えば、&ldquo;R&#34;だけを要素とする正規表現ならば
R となる。 同様に&#34;XYZ&#34;だけを要素とするなら
XYZ となる。 つまり、一度に１つの条件でしか検索できない普通の検索と同じである。
２つの要素をもつ集合 &ldquo;|&ldquo;で区切ると、前後の２要素をもつ集合ができる。例えば
abc|xyz なら&#34;abc&#34;と&#34;xyz&#34;の２要素をもつ集合となる。 プログラミングの経験があれば、OR演算子と同じ記号を使用していることに気付くでしょう。
複数の要素をもつ文字の集合 ここからようやく正規表現らしい記号が登場する。まずは[](bracket)から。 []で囲まれた文字は、その文字を要素とする文字数1の文字の集合となる。例えば
[asd] であれば、&ldquo;a&#34;と&#34;s&#34;と&#34;d&#34;を要素とする3要素の文字集合となる。この条件で検索すれば&#34;a&#34;か&#34;s&#34;か&#34;d&#34;の文字が検索結果となる。 アルファベットの大文字小文字、合わせて52文字を要素とするには？ 愚直に
[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRTSUVWXYZ] としてもよいが、範囲を表す文字&rdquo;-&ldquo;を試用することでより簡潔に書くことができる。
[a-zA-Z] これら２つの正規表現はまったく同じ集合である。
繰り返す &ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を要素とする集合を作りたいと仮定しましょう。(どんなとき？&ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を検索して、すべて&#34;foo&#34;に置き換えることを想像しましょう。) |記号を使用して
foo|fooo|foooo とすれば、実現できそうですが、きっとfoooooやfooooooも検索したくなります。そのたびに無限に増やしていくのでしょうか。 もっとよい方法があります。
fo{2,} こうすればfooだろうとfoooooooooooooooooだろうと検索できます。
新しい記号が出てきました。{}(curly bracket)は直前の文字を繰り返すために使います。 使い方はo{1,3}のようにし、これは「oが1回以上、3回以下繰り返す文字列」の集合となります。 {}の中の数は省略することができ、その場合、{3}ならちょうど３回繰り返し、{3,}なら３回以上の繰り返し、{,3}なら３回以下の繰り返しになります。
繰り返したいのは文字列なんだけど 前の節で文字を繰り返す集合を学びました。でも繰り返したいのは文字列だということもあるかもしれません。(braとbrabraとbrabrabraのように)
前の節と同じようにやってみましょうか
bra{1,} braが1回以上繰り返される文字列の集合になってほしいところですが、残念ながら、この正規表現ではbrabrabraは要素とならず、代わりにbraaaaaaaaaaaaaが要素になります。 つまり、{}の直前のaだけが繰り返されるのです。
braを繰り返したければ、()(paren)で囲みます。
(bra){1,} これでbraもbrabraもbrabrabraも要素になります。ちょうど数式の中で優先順位を明らかにするために()で囲むのと同じです。
同じように|の前後でも()が使えます。例えば、center(中心)はイギリスではcentreとつづるようですが、
cent(er|re) とすればどちらも要素となり検索できます。
その他の正規表現 実のところ、ここまで見てきたことで正規表現のほとんどすべてである。 だから
()[]{}| さえわかれば、正規表現を理解した、と言っても過言ではない。 (少し足りないところはあるが)
このほかにもいろいろな記法はあるが、それらは上で説明したことを、もっと楽に表すための手段でしかないし、覚えられなかったとしても上の基本的なやり方で代用できる。
よく使うものだけ例で挙げておこう
   記法 別の記法 意味     \d [0-9] 数字   \w [a-zA-Z_0-9] アルファベットか数字かアンダーバー(C言語の変数名や関数名に使用できる文字)   \s [ \t\r\n] スペース・タブ・改行などの空白文字   ."><meta property="og:type" content="article"><meta property="og:url" content="http://nightusk.github.io/sifr/posts/regex/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-09T20:57:44+09:00"><meta property="article:modified_time" content="2021-06-09T20:57:44+09:00"><meta itemprop=name content="正規表現(Regular Expression)"><meta itemprop=description content="正規表現とは？ 文字列の集合(set)を表す。
ん？意味が分からない。検索で使っているのをよく見かけるんだけど？
そう。検索で使うときには、条件に指定した文字列の集合に含まれる文字列を返している。 この他に正規表現が使われるシーンとしては、入力チェックがある。入力された文字列がチェック用の文字列集合に含まれていなければエラーとする、というものだ。 多分何のことを言っているのかわからないと思うが、今はそれでいい。下の節で詳しく見ていこう。
最小の正規表現 最小の集合といえば何だろう？そう空集合(empty set:Φ)だ。では、正規表現における空集合は何だろう？何もない文字列、つまり文字数0の
である。当然、検索条件に何も指定しないことになるので、検索結果は0件だろう。
その次に小さな文字列の集合 集合の要素(element)がただ１つとなる正規表現を考えてみよう。例えば、&ldquo;R&#34;だけを要素とする正規表現ならば
R となる。 同様に&#34;XYZ&#34;だけを要素とするなら
XYZ となる。 つまり、一度に１つの条件でしか検索できない普通の検索と同じである。
２つの要素をもつ集合 &ldquo;|&ldquo;で区切ると、前後の２要素をもつ集合ができる。例えば
abc|xyz なら&#34;abc&#34;と&#34;xyz&#34;の２要素をもつ集合となる。 プログラミングの経験があれば、OR演算子と同じ記号を使用していることに気付くでしょう。
複数の要素をもつ文字の集合 ここからようやく正規表現らしい記号が登場する。まずは[](bracket)から。 []で囲まれた文字は、その文字を要素とする文字数1の文字の集合となる。例えば
[asd] であれば、&ldquo;a&#34;と&#34;s&#34;と&#34;d&#34;を要素とする3要素の文字集合となる。この条件で検索すれば&#34;a&#34;か&#34;s&#34;か&#34;d&#34;の文字が検索結果となる。 アルファベットの大文字小文字、合わせて52文字を要素とするには？ 愚直に
[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRTSUVWXYZ] としてもよいが、範囲を表す文字&rdquo;-&ldquo;を試用することでより簡潔に書くことができる。
[a-zA-Z] これら２つの正規表現はまったく同じ集合である。
繰り返す &ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を要素とする集合を作りたいと仮定しましょう。(どんなとき？&ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を検索して、すべて&#34;foo&#34;に置き換えることを想像しましょう。) |記号を使用して
foo|fooo|foooo とすれば、実現できそうですが、きっとfoooooやfooooooも検索したくなります。そのたびに無限に増やしていくのでしょうか。 もっとよい方法があります。
fo{2,} こうすればfooだろうとfoooooooooooooooooだろうと検索できます。
新しい記号が出てきました。{}(curly bracket)は直前の文字を繰り返すために使います。 使い方はo{1,3}のようにし、これは「oが1回以上、3回以下繰り返す文字列」の集合となります。 {}の中の数は省略することができ、その場合、{3}ならちょうど３回繰り返し、{3,}なら３回以上の繰り返し、{,3}なら３回以下の繰り返しになります。
繰り返したいのは文字列なんだけど 前の節で文字を繰り返す集合を学びました。でも繰り返したいのは文字列だということもあるかもしれません。(braとbrabraとbrabrabraのように)
前の節と同じようにやってみましょうか
bra{1,} braが1回以上繰り返される文字列の集合になってほしいところですが、残念ながら、この正規表現ではbrabrabraは要素とならず、代わりにbraaaaaaaaaaaaaが要素になります。 つまり、{}の直前のaだけが繰り返されるのです。
braを繰り返したければ、()(paren)で囲みます。
(bra){1,} これでbraもbrabraもbrabrabraも要素になります。ちょうど数式の中で優先順位を明らかにするために()で囲むのと同じです。
同じように|の前後でも()が使えます。例えば、center(中心)はイギリスではcentreとつづるようですが、
cent(er|re) とすればどちらも要素となり検索できます。
その他の正規表現 実のところ、ここまで見てきたことで正規表現のほとんどすべてである。 だから
()[]{}| さえわかれば、正規表現を理解した、と言っても過言ではない。 (少し足りないところはあるが)
このほかにもいろいろな記法はあるが、それらは上で説明したことを、もっと楽に表すための手段でしかないし、覚えられなかったとしても上の基本的なやり方で代用できる。
よく使うものだけ例で挙げておこう
   記法 別の記法 意味     \d [0-9] 数字   \w [a-zA-Z_0-9] アルファベットか数字かアンダーバー(C言語の変数名や関数名に使用できる文字)   \s [ \t\r\n] スペース・タブ・改行などの空白文字   ."><meta itemprop=datePublished content="2021-06-09T20:57:44+09:00"><meta itemprop=dateModified content="2021-06-09T20:57:44+09:00"><meta itemprop=wordCount content="90"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="正規表現(Regular Expression)"><meta name=twitter:description content="正規表現とは？ 文字列の集合(set)を表す。
ん？意味が分からない。検索で使っているのをよく見かけるんだけど？
そう。検索で使うときには、条件に指定した文字列の集合に含まれる文字列を返している。 この他に正規表現が使われるシーンとしては、入力チェックがある。入力された文字列がチェック用の文字列集合に含まれていなければエラーとする、というものだ。 多分何のことを言っているのかわからないと思うが、今はそれでいい。下の節で詳しく見ていこう。
最小の正規表現 最小の集合といえば何だろう？そう空集合(empty set:Φ)だ。では、正規表現における空集合は何だろう？何もない文字列、つまり文字数0の
である。当然、検索条件に何も指定しないことになるので、検索結果は0件だろう。
その次に小さな文字列の集合 集合の要素(element)がただ１つとなる正規表現を考えてみよう。例えば、&ldquo;R&#34;だけを要素とする正規表現ならば
R となる。 同様に&#34;XYZ&#34;だけを要素とするなら
XYZ となる。 つまり、一度に１つの条件でしか検索できない普通の検索と同じである。
２つの要素をもつ集合 &ldquo;|&ldquo;で区切ると、前後の２要素をもつ集合ができる。例えば
abc|xyz なら&#34;abc&#34;と&#34;xyz&#34;の２要素をもつ集合となる。 プログラミングの経験があれば、OR演算子と同じ記号を使用していることに気付くでしょう。
複数の要素をもつ文字の集合 ここからようやく正規表現らしい記号が登場する。まずは[](bracket)から。 []で囲まれた文字は、その文字を要素とする文字数1の文字の集合となる。例えば
[asd] であれば、&ldquo;a&#34;と&#34;s&#34;と&#34;d&#34;を要素とする3要素の文字集合となる。この条件で検索すれば&#34;a&#34;か&#34;s&#34;か&#34;d&#34;の文字が検索結果となる。 アルファベットの大文字小文字、合わせて52文字を要素とするには？ 愚直に
[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRTSUVWXYZ] としてもよいが、範囲を表す文字&rdquo;-&ldquo;を試用することでより簡潔に書くことができる。
[a-zA-Z] これら２つの正規表現はまったく同じ集合である。
繰り返す &ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を要素とする集合を作りたいと仮定しましょう。(どんなとき？&ldquo;foo&#34;と&#34;fooo&#34;と&#34;foooo&#34;を検索して、すべて&#34;foo&#34;に置き換えることを想像しましょう。) |記号を使用して
foo|fooo|foooo とすれば、実現できそうですが、きっとfoooooやfooooooも検索したくなります。そのたびに無限に増やしていくのでしょうか。 もっとよい方法があります。
fo{2,} こうすればfooだろうとfoooooooooooooooooだろうと検索できます。
新しい記号が出てきました。{}(curly bracket)は直前の文字を繰り返すために使います。 使い方はo{1,3}のようにし、これは「oが1回以上、3回以下繰り返す文字列」の集合となります。 {}の中の数は省略することができ、その場合、{3}ならちょうど３回繰り返し、{3,}なら３回以上の繰り返し、{,3}なら３回以下の繰り返しになります。
繰り返したいのは文字列なんだけど 前の節で文字を繰り返す集合を学びました。でも繰り返したいのは文字列だということもあるかもしれません。(braとbrabraとbrabrabraのように)
前の節と同じようにやってみましょうか
bra{1,} braが1回以上繰り返される文字列の集合になってほしいところですが、残念ながら、この正規表現ではbrabrabraは要素とならず、代わりにbraaaaaaaaaaaaaが要素になります。 つまり、{}の直前のaだけが繰り返されるのです。
braを繰り返したければ、()(paren)で囲みます。
(bra){1,} これでbraもbrabraもbrabrabraも要素になります。ちょうど数式の中で優先順位を明らかにするために()で囲むのと同じです。
同じように|の前後でも()が使えます。例えば、center(中心)はイギリスではcentreとつづるようですが、
cent(er|re) とすればどちらも要素となり検索できます。
その他の正規表現 実のところ、ここまで見てきたことで正規表現のほとんどすべてである。 だから
()[]{}| さえわかれば、正規表現を理解した、と言っても過言ではない。 (少し足りないところはあるが)
このほかにもいろいろな記法はあるが、それらは上で説明したことを、もっと楽に表すための手段でしかないし、覚えられなかったとしても上の基本的なやり方で代用できる。
よく使うものだけ例で挙げておこう
   記法 別の記法 意味     \d [0-9] 数字   \w [a-zA-Z_0-9] アルファベットか数字かアンダーバー(C言語の変数名や関数名に使用できる文字)   \s [ \t\r\n] スペース・タブ・改行などの空白文字   ."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/sifr/ class="f3 fw2 hover-white no-underline white-90 dib">sifr</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=http://nightusk.github.io/sifr/posts/regex/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=http://nightusk.github.io/sifr/posts/regex/&text=%e6%ad%a3%e8%a6%8f%e8%a1%a8%e7%8f%be%28Regular%20Expression%29" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://nightusk.github.io/sifr/posts/regex/&title=%e6%ad%a3%e8%a6%8f%e8%a1%a8%e7%8f%be%28Regular%20Expression%29" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">正規表現(Regular Expression)</h1><time class="f6 mv4 dib tracked" datetime=2021-06-09T20:57:44+09:00>June 9, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=正規表現とは>正規表現とは？</h1><p>文字列の集合(set)を表す。</p><p>ん？意味が分からない。検索で使っているのをよく見かけるんだけど？</p><p>そう。検索で使うときには、条件に指定した文字列の集合に含まれる文字列を返している。
この他に正規表現が使われるシーンとしては、入力チェックがある。入力された文字列がチェック用の文字列集合に含まれていなければエラーとする、というものだ。
多分何のことを言っているのかわからないと思うが、今はそれでいい。下の節で詳しく見ていこう。</p><h1 id=最小の正規表現>最小の正規表現</h1><p>最小の集合といえば何だろう？そう空集合(empty set:Φ)だ。では、正規表現における空集合は何だろう？何もない文字列、つまり文字数0の</p><pre><code></code></pre><p>である。当然、検索条件に何も指定しないことになるので、検索結果は0件だろう。</p><h1 id=その次に小さな文字列の集合>その次に小さな文字列の集合</h1><p>集合の要素(element)がただ１つとなる正規表現を考えてみよう。例えば、&ldquo;R"だけを要素とする正規表現ならば</p><pre><code>R
</code></pre><p>となる。
同様に"XYZ"だけを要素とするなら</p><pre><code>XYZ
</code></pre><p>となる。
つまり、一度に１つの条件でしか検索できない普通の検索と同じである。</p><h1 id=２つの要素をもつ集合>２つの要素をもつ集合</h1><p>&ldquo;|&ldquo;で区切ると、前後の２要素をもつ集合ができる。例えば</p><pre><code>abc|xyz
</code></pre><p>なら"abc"と"xyz"の２要素をもつ集合となる。
プログラミングの経験があれば、OR演算子と同じ記号を使用していることに気付くでしょう。</p><h1 id=複数の要素をもつ文字の集合>複数の要素をもつ<strong>文字</strong>の集合</h1><p>ここからようやく正規表現らしい記号が登場する。まずは<code>[]</code>(bracket)から。
[]で囲まれた文字は、その文字を要素とする文字数1の文字の集合となる。例えば</p><pre><code>[asd]
</code></pre><p>であれば、&ldquo;a"と"s"と"d"を要素とする3要素の文字集合となる。この条件で検索すれば"a"か"s"か"d"の文字が検索結果となる。
アルファベットの大文字小文字、合わせて52文字を要素とするには？
愚直に</p><pre><code>[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRTSUVWXYZ]
</code></pre><p>としてもよいが、範囲を表す文字&rdquo;-&ldquo;を試用することでより簡潔に書くことができる。</p><pre><code>[a-zA-Z]
</code></pre><p>これら２つの正規表現はまったく同じ集合である。</p><h1 id=繰り返す>繰り返す</h1><p>&ldquo;foo"と"fooo"と"foooo"を要素とする集合を作りたいと仮定しましょう。(どんなとき？&ldquo;foo"と"fooo"と"foooo"を検索して、すべて"foo"に置き換えることを想像しましょう。)
|記号を使用して</p><pre><code>foo|fooo|foooo
</code></pre><p>とすれば、実現できそうですが、きっとfoooooやfooooooも検索したくなります。そのたびに無限に増やしていくのでしょうか。
もっとよい方法があります。</p><pre><code>fo{2,}
</code></pre><p>こうすればfooだろうとfoooooooooooooooooだろうと検索できます。</p><p>新しい記号が出てきました。<code>{}</code>(curly bracket)は直前の文字を繰り返すために使います。
使い方は<code>o{1,3}</code>のようにし、これは「oが1回以上、3回以下繰り返す文字列」の集合となります。
{}の中の数は省略することができ、その場合、{3}ならちょうど３回繰り返し、{3,}なら３回以上の繰り返し、{,3}なら３回以下の繰り返しになります。</p><h1 id=繰り返したいのは文字列なんだけど>繰り返したいのは文字列なんだけど</h1><p>前の節で文字を繰り返す集合を学びました。でも繰り返したいのは文字列だということもあるかもしれません。(braとbrabraとbrabrabraのように)</p><p>前の節と同じようにやってみましょうか</p><pre><code>bra{1,}
</code></pre><p>braが1回以上繰り返される文字列の集合になってほしいところですが、残念ながら、この正規表現ではbrabrabraは要素とならず、代わりにbraaaaaaaaaaaaaが要素になります。
つまり、{}の直前のaだけが繰り返されるのです。</p><p>braを繰り返したければ、()(paren)で囲みます。</p><pre><code>(bra){1,}
</code></pre><p>これでbraもbrabraもbrabrabraも要素になります。ちょうど数式の中で優先順位を明らかにするために()で囲むのと同じです。</p><p>同じように|の前後でも()が使えます。例えば、center(中心)はイギリスではcent<strong>re</strong>とつづるようですが、</p><pre><code>cent(er|re)
</code></pre><p>とすればどちらも要素となり検索できます。</p><h1 id=その他の正規表現>その他の正規表現</h1><p>実のところ、ここまで見てきたことで正規表現のほとんどすべてである。
だから</p><pre><code>()[]{}|
</code></pre><p>さえわかれば、正規表現を理解した、と言っても過言ではない。
(少し足りないところはあるが)</p><p>このほかにもいろいろな記法はあるが、それらは上で説明したことを、もっと楽に表すための手段でしかないし、覚えられなかったとしても上の基本的なやり方で代用できる。</p><p>よく使うものだけ例で挙げておこう</p><table><thead><tr><th>記法</th><th>別の記法</th><th>意味</th></tr></thead><tbody><tr><td>\d</td><td>[0-9]</td><td>数字</td></tr><tr><td>\w</td><td>[a-zA-Z_0-9]</td><td>アルファベットか数字かアンダーバー(C言語の変数名や関数名に使用できる文字)</td></tr><tr><td>\s</td><td>[ \t\r\n]</td><td>スペース・タブ・改行などの空白文字</td></tr><tr><td>.</td><td></td><td>任意の(any)1文字</td></tr><tr><td>?</td><td>{0,1}</td><td>直前のパターンが０回か１回現れる</td></tr><tr><td>*</td><td>{0,}</td><td>直前のパターンが０回以上繰り返す</td></tr><tr><td>+</td><td>{1,}</td><td>直前のパターンが１回以上繰り返す</td></tr></tbody></table><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://nightusk.github.io/sifr/>&copy; sifr 2021</a><div></div></div></footer></body></html>